<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Плеер</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <style>
        body{
            color: #2a6496;
        }

        .md_vk_player{
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .md_vk_player:-webkit-full-screen{
            width: 100%;
            height: 100%;
        }
        .md_vk_player:-ms-fullscreen{
            width: 100%;
            height: 100%;
        }
        .md_vk_player:full-screen{
            width: 100%;
            height: 100%;
        }

        #player_wrapper{
            position: relative;
            display: block;
            width: 480px;
            height: 320px;
        }

        #swf_wrapper{
            position: relative;
            height: 100%;
            width: 100%;
        }

        #swf_wrapper object{
            position: absolute;
            /*transform-origin: bottom right;*/
        }


        #player_wrapper:-webkit-full-screen{
            width: 100%;
            height: 100%;
        }

        #player_wrapper:-ms-fullscreen{
            width: 100%;
            height: 100%;
        }

        #player_wrapper:full-screen{
            width: 100%;
            height: 100%;
        }

        #swf_wrapper object:-webkit-full-screen{
            width: 100%;
            height: 100%;
        }

        #swf_wrapper object:-ms-fullscreen{
            width: 100%;
            height: 100%;
        }

        #swf_wrapper object:full-screen{
            width: 100%;
            height: 100%;
        }



        .button_panel{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 100;
            display: block;
            width: 100%;
            /*height: 30px;*/
            background: #ffffff;
            opacity: 0.7;
            padding: 2px;
        }

        .top_panel{


            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            display: block;
            width: 100%;
            /*height: 30px;*/
            background: #ffffff;
            opacity: 0.7;
            padding: 2px;

        }

        .button_panel button{
            position: relative;
            display: inline-block;

        }

        .progress{
            margin: 13px 100px 0 40px;
            height: 10px;
        }

        .progress-bar{
            transition-duration: 0.15s;
        }



    </style>
</head>
<body>
<div id="player_wrapper">
    <div id="swf_wrapper">
    <div id="altContent">
    <h1>VPPLAS</h1>
    <p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
    </div>
    </div>
    <div id="bpTopPanel" class="top_panel">
        <span class="pull-left" id="video_title"></span>
        <span class="pull-right" id="video_dutation"></span>
    </div>
    <div id="bpBottomPanel" class="button_panel">
        <a class="btn btn-link pull-left" id="bPlay"><i class="glyphicon glyphicon-play"></i></a>
        <div class="pull-right">
        <button class="btn btn-link" id="bFullScreen"><i class="glyphicon glyphicon-move"></i></button>
        <button class="btn btn-link" id="bRotate"><i class="glyphicon glyphicon-retweet"></i></button>
        </div>
        <div class="progress" >
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                <span class="sr-only">40% Complete (success)</span>
            </div>
        </div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script data-main="js/app" src="js/lib/require.js"></script>

</body>
</html>